<!doctype html>
<html lang="en">
<!--
WORKS ONLY ON FF,
CHROME DISALLOWS LOCAL FILES, I WOULD NEED TO START SERVER TO ACCESS .CSV FILE WITH CODES
-->

<head>
  <meta charset="utf-8">
  <title>Przygoda Małżeńska</title>
  <style>
    body {
      background-color: bisque
    }

    div {
      width: 300px;
      height: 100px;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      margin: auto;
      align-items: center;
    }

    input {
      width: 100%;
      text-align: center;
      font-size: 25px;
      border-radius: 5px;
    }

    p {
      text-align: center;
      width: 100%;
    }

    button {
      border-radius: 5px;
    }
  </style>

  <script>
    var dictionary
    function dict(language) {
      var dictionary = {
        en: {
          app_title: "Adventure",
          check_code: "Check code!",
          go_back: "Go back to write the code",
          wrong_code: "Wrong code, try again",
          proper_code: "Aquired key: "
        },
        pl: {
          app_title: "Przygoda małżeńska",
          check_code: "Sprawdź kod!",
          go_back: "Wróć aby wpisać kod",
          wrong_code: "Błędny kod, spróbuj ponownie",
          proper_code: "Zdobyłeś klucz: "
        }
      }
      return function (word) {
        return dictionary[language][word]
      }
    }

    function init_language(language) {
      dictionary = dict(language)
      document.getElementById('check_code').innerText = dictionary("check_code");
      document.getElementById('go_back').innerText = dictionary("go_back");
      document.title = dictionary("app_title")
    }

    var change_language = init_language
  </script>

  <script>
    //0123456789abcdefghijklmnopqrstuvwxyz - exactly 36 symbols
    // Global value containing keys for locks, which will show with proper code.
    var codes_keys = [];

    //Loads codes from local file using request.
    //File is just CSV, first row is omitted.
    function loadCodes() {
      var codes = new XMLHttpRequest();
      codes.overrideMimeType("application/json");
      codes.open('GET', 'kody.csv', true);
      codes.onreadystatechange = function () {
        if (codes.readyState == 4 && codes.status == "200") {
          codes_keys = codes.responseText.split("\n").map((line) => {
            row = line.split(", ");
            return {
              code: row[0],
              lock_key: row[1]
            };
          }).slice(1)
        }
      };
      codes.send(null);
    }
  </script>

  <script>
    function checkCode() {
      for (var i = 0; i < codes_keys.length; i++) {
        if (codes_keys[i].code == document.getElementById('code').value.toLowerCase()) {
          document.getElementById('check_code_container').style.display = 'none';
          document.getElementById('code').style.display = 'none';
          document.getElementById('lock_key').innerText = dictionary("proper_code") + codes_keys[i].lock_key;
          document.getElementById('lock_key').style.display = 'block';
          document.getElementById('back_button_container').style.display = 'block';
          return;
        }
      }
      alert(dictionary("wrong_code"));
    }

    function goBack() {
      document.getElementById('lock_key').style.display = 'none';
      document.getElementById('back_button_container').style.display = 'none';
      document.getElementById('check_code_container').style.display = 'block';
      document.getElementById('code').style.display = 'block';
    }
  </script>

  <script>
    function init() {
      loadCodes();
      init_language("pl")
      document.getElementById("code").addEventListener("keyup", (event) => {
        if (event.keyCode === 13) {
          document.getElementById("check_code").click();
        }
      });
    }
  </script>
</head>

<body onload="init()">
  <div>
    <p style="font-size:30px">
      <input type="text" id="code">
    </p>
    <p id="lock_key" style="display:none; font-size:30px"></p>
    <p id="check_code_container" style="font-size:30px">
      <button onclick="checkCode()" id="check_code"></button>
    </p>
    <p id="back_button_container" style="display: none; font-size:30px">
      <button onclick="goBack()" id="go_back"></button>
    </p>
  </div>
  <button onclick="init_language('en')"> English</button>
  <button onclick="init_language('pl')"> Polski</button>
</body>

</html>